{
    "layer": "top",
    "height": 40,
    "margin": "10px 10px 0 10px",
    "spacing": 8,
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "custom/blue-light-filter",
        "temperature",
        "cpu",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "",
            "3": "󰙯",
            "4": "󰓇",
            "5": "󰓓",
            "6": "󰊖"
        },
        "persistent_workspaces": {
            "*": 6
        }
    },
    "clock": {
        "format": "{:  %I:%M    %a, %b %d}"
    },
    "tray": {
        "icon-size": 24,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "blueman-manager"
    },
    "cpu": {
        "format": "  {usage}%"
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "interval": 2
    },
    "custom/blue-light-filter": {
        "format": " ",
        "on-click": "hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/blue-light-filter.glsl",
        "on-click-right": "hyprctl keyword decoration:screen_shader [[EMPTY]]",
        "tooltip": false
    }
}
