env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

exec-once = systemctl --user start hyprland-session.target
exec-once = wl-clipboard-history -t
exec-once = swaybg -m fill -i ~/wallpapers/melange.png

monitor=,highrr,auto,auto

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    repeat_rate = 50
    repeat_delay = 400
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(c1a78eff)
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

decoration {
    rounding = 8
    blur {
        enabled = false
    }
    drop_shadow = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = curve, 0.05, 0.7, 0.1, 1

    animation = windows, 1, 6, curve, slide
    animation = fade, 1, 6, curve
    animation = workspaces, 1, 6, curve
}

dwindle {
    preserve_split = true
}

binds {
    allow_workspace_cycles = true
}

windowrule = float, blueman-manager
windowrule = float, mpv
windowrule = float, pavucontrol
windowrule = float, thunar
windowrulev2 = workspace 1, title:Alacritty
windowrulev2 = workspace 2, title:Firefox
windowrulev2 = workspace 3, title:Discord
windowrulev2 = workspace 4, title:Spotify
windowrulev2 = workspace 5, title:Steam

# Hyprland
bind = SUPER SHIFT, R, exec, killall waybar && waybar & disown
bind = SUPER ALT, W, exec, waybar
bind = SUPER ALT, M, exit,

# Apps
bind = SUPER SHIFT, M, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER SHIFT, Return, exec, alacritty
bind = SUPER SHIFT, F, exec, firefox
bind = SUPER SHIFT, E, exec, thunar
bind = SUPER SHIFT, D, exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland 
bind = SUPER SHIFT, O, exec, LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland 
bind = SUPER SHIFT, P, exec, steam
bind = SUPER SHIFT, L, exec, wlogout -b 4
bind = SUPER SHIFT, S, exec, slurp | grim -g - - | wl-copy && wl-paste > pictures/screenshots/unknown.png
bind = SUPER SHIFT CTRL, S, exec, slurp | grim -g - - | wl-copy && wl-paste > pictures/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')

# Window actions
bind = SUPER, Q, killactive,
bind = SUPER, F, togglefloating,
bind = SUPER, Z, fullscreen,

bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d
bind = SUPER, H, movefocus, l

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspace actions
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

bind = ALT, TAB, workspace, previous

bind = SUPER ALT, 1, movetoworkspace, 1
bind = SUPER ALT, 2, movetoworkspace, 2
bind = SUPER ALT, 3, movetoworkspace, 3
bind = SUPER ALT, 4, movetoworkspace, 4
bind = SUPER ALT, 5, movetoworkspace, 5
bind = SUPER ALT, 6, movetoworkspace, 6
bind = SUPER ALT, 7, movetoworkspace, 7
bind = SUPER ALT, 8, movetoworkspace, 8
