layout {
    default_tab_template {
        children
        pane size=1 {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left "#[fg=7] {mode} {tabs}"
                format_space ""
                format_right ""

                hide_frame_for_single_pane "false"

                mode_normal "{session} /"
                mode_tmux "{session} -"
                mode_rename_tab "{session} r"

                tab_normal "#[fg=8]{name}  "
                tab_active "#[fg=7]{name}* "
            }
        }
    }
    tab name="shell" {}
}
