layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left "{mode} {tabs}"
                format_space ""
                format_right ""

                hide_frame_for_single_pane "true"

                mode_normal "#[fg=black,bg=blue,bold] {session} "
                mode_pane "#[fg=black,bg=magenta,bold] {session} "
                mode_tab "#[fg=black,bg=magenta,bold] {session} "
                mode_resize "#[fg=black,bg=magenta,bold] {session} "
                mode_move "#[fg=black,bg=magenta,bold] {session} "
                mode_scroll "#[fg=black,bg=magenta,bold] {session} "
                mode_search "#[fg=black,bg=magenta,bold] {session} "
                mode_entersearch "#[fg=black,bg=magenta,bold] {session} "

                tab_normal "#[fg=#6e738d] {name} "
                tab_active "#[fg=#939ab7,bold,italic] {name} "
            }
        }
    }
    tab name="helix" focus=true {
        pane command="helix"
    }
    tab name="terminal" {
        pane
    }
    tab name="yazi" {
        pane command="yazi"
    }
    tab name="git" {
        pane command="gitui"
    }
}
